<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R88-qy-qyB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Deals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-9c-L62">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GgP-K0-r9v">
                                        <rect key="frame" x="20" y="192" width="374" height="222"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jPH-6U-xDM">
                                            <size key="itemSize" width="304" height="212"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="njb-i0-KdU">
                                                <rect key="frame" x="35" y="0.0" width="304" height="212"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RdX-Bk-2RM">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="212"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0JY-RZ-yd2">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="212"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0JY-RZ-yd2" firstAttribute="leading" secondItem="RdX-Bk-2RM" secondAttribute="leading" id="4e3-z8-Zg4"/>
                                                        <constraint firstItem="0JY-RZ-yd2" firstAttribute="top" secondItem="RdX-Bk-2RM" secondAttribute="top" id="JJj-ia-fOw"/>
                                                        <constraint firstItem="0JY-RZ-yd2" firstAttribute="top" secondItem="RdX-Bk-2RM" secondAttribute="top" id="Vkv-Vp-dr3"/>
                                                        <constraint firstItem="0JY-RZ-yd2" firstAttribute="leading" secondItem="RdX-Bk-2RM" secondAttribute="leading" id="ZhL-9U-UhW"/>
                                                        <constraint firstAttribute="bottom" secondItem="0JY-RZ-yd2" secondAttribute="bottom" id="p0u-iS-6HC"/>
                                                        <constraint firstAttribute="bottom" secondItem="0JY-RZ-yd2" secondAttribute="bottom" id="vJP-jk-IHp"/>
                                                        <constraint firstAttribute="trailing" secondItem="0JY-RZ-yd2" secondAttribute="trailing" id="wyJ-Tb-2Ea"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="304" height="212"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="oUg-g3-6Ow"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5ds-VL-Cdt"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-JG-b8H">
                                        <rect key="frame" x="107" y="507" width="200" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.70804907569999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GgP-K0-r9v" firstAttribute="leading" secondItem="PlJ-9c-L62" secondAttribute="leading" constant="20" id="a7e-SH-CAc"/>
                                    <constraint firstAttribute="trailing" secondItem="GgP-K0-r9v" secondAttribute="trailing" constant="20" id="yoc-vS-6XK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PlJ-9c-L62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EWO-tM-nIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PlJ-9c-L62" secondAttribute="bottom" id="SFg-uH-tIm"/>
                            <constraint firstItem="PlJ-9c-L62" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kuj-GK-tpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PlJ-9c-L62" secondAttribute="trailing" id="rCk-KA-OzO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deals" id="WzU-mR-LXg"/>
                    <connections>
                        <outlet property="collectionImages" destination="0JY-RZ-yd2" id="fYb-fU-EPI"/>
                        <outlet property="collectionView" destination="GgP-K0-r9v" id="MWW-LI-fFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KX7-Jh-R9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R88-qy-qyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="r4Y-Yo-2L7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="44g-U9-cVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X37-Ee-8QJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
</document>
